#BlueJ package file
dependency1.from=Heavy
dependency1.to=Bodega
dependency1.type=UsesDependency
dependency10.from=Plan
dependency10.to=MissionException
dependency10.type=UsesDependency
dependency11.from=MissionContest
dependency11.to=Mission
dependency11.type=UsesDependency
dependency12.from=Light
dependency12.to=Bodega
dependency12.type=UsesDependency
dependency13.from=Mission
dependency13.to=Principal
dependency13.type=UsesDependency
dependency14.from=Mission
dependency14.to=Plan
dependency14.type=UsesDependency
dependency15.from=Mission
dependency15.to=Accion
dependency15.type=UsesDependency
dependency16.from=Mission
dependency16.to=MissionException
dependency16.type=UsesDependency
dependency17.from=Mission
dependency17.to=Normal
dependency17.type=UsesDependency
dependency18.from=Mission
dependency18.to=Delicate
dependency18.type=UsesDependency
dependency19.from=Mission
dependency19.to=Rebel
dependency19.type=UsesDependency
dependency2.from=Bodega
dependency2.to=Caja
dependency2.type=UsesDependency
dependency20.from=Mission
dependency20.to=Frost
dependency20.type=UsesDependency
dependency21.from=Mission
dependency21.to=Safe
dependency21.type=UsesDependency
dependency22.from=Mission
dependency22.to=Heavy
dependency22.type=UsesDependency
dependency23.from=Mission
dependency23.to=Light
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=MissionException
dependency24.type=UsesDependency
dependency3.from=Bodega
dependency3.to=MissionException
dependency3.type=UsesDependency
dependency4.from=Rebel
dependency4.to=Bodega
dependency4.type=UsesDependency
dependency5.from=Caja
dependency5.to=Bodega
dependency5.type=UsesDependency
dependency6.from=Safe
dependency6.to=Bodega
dependency6.type=UsesDependency
dependency7.from=Delicate
dependency7.to=Bodega
dependency7.type=UsesDependency
dependency8.from=Frost
dependency8.to=Bodega
dependency8.type=UsesDependency
dependency9.from=Normal
dependency9.to=Bodega
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.8140703517587939
package.editor.height=641
package.editor.width=887
package.editor.x=611
package.editor.y=136
package.frame.height=896
package.frame.width=1056
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heavy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=190
target10.height=50
target10.name=Plan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=580
target11.height=50
target11.name=MissionContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=230
target12.height=50
target12.name=MissionException
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=460
target13.height=50
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=510
target14.height=50
target14.name=Mission
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=130
target15.height=50
target15.name=Principal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=360
target2.height=50
target2.name=Bodega
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=Rebel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=60
target4.height=50
target4.name=Caja
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=270
target5.height=50
target5.name=Safe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=450
target6.height=50
target6.name=Accion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=30
target7.height=50
target7.name=Delicate
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=10
target8.height=50
target8.name=Frost
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=320
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=80
