#BlueJ package file
dependency1.from=Safe
dependency1.to=Bodega
dependency1.type=UsesDependency
dependency10.from=Mission
dependency10.to=Principal
dependency10.type=UsesDependency
dependency11.from=Mission
dependency11.to=Plan
dependency11.type=UsesDependency
dependency12.from=Mission
dependency12.to=Accion
dependency12.type=UsesDependency
dependency13.from=Mission
dependency13.to=MissionException
dependency13.type=UsesDependency
dependency14.from=Mission
dependency14.to=Normal
dependency14.type=UsesDependency
dependency15.from=Mission
dependency15.to=Delicate
dependency15.type=UsesDependency
dependency16.from=Mission
dependency16.to=Rebel
dependency16.type=UsesDependency
dependency17.from=Mission
dependency17.to=Frost
dependency17.type=UsesDependency
dependency18.from=Mission
dependency18.to=Safe
dependency18.type=UsesDependency
dependency19.from=Mission
dependency19.to=Heavy
dependency19.type=UsesDependency
dependency2.from=Heavy
dependency2.to=Bodega
dependency2.type=UsesDependency
dependency3.from=Rebel
dependency3.to=Bodega
dependency3.type=UsesDependency
dependency4.from=MissionContest
dependency4.to=Mission
dependency4.type=UsesDependency
dependency5.from=Frost
dependency5.to=Bodega
dependency5.type=UsesDependency
dependency6.from=Bodega
dependency6.to=Caja
dependency6.type=UsesDependency
dependency7.from=Delicate
dependency7.to=Bodega
dependency7.type=UsesDependency
dependency8.from=Caja
dependency8.to=Bodega
dependency8.type=UsesDependency
dependency9.from=Normal
dependency9.to=Bodega
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heavy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=190
target10.height=50
target10.name=Plan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=410
target11.height=50
target11.name=MissionContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=240
target12.height=50
target12.name=MissionException
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=470
target13.height=50
target13.name=Mission
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=130
target14.height=50
target14.name=Principal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=350
target2.height=50
target2.name=Bodega
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=190
target3.height=50
target3.name=Rebel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=60
target4.height=50
target4.name=Caja
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=250
target5.height=50
target5.name=Safe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=400
target6.height=50
target6.name=Accion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=10
target7.height=50
target7.name=Delicate
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=10
target8.height=50
target8.name=Frost
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=300
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=70
