#BlueJ package file
dependency1.from=Avion
dependency1.to=Marino
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=PortaAviones
dependency10.type=UsesDependency
dependency2.from=PortaAviones
dependency2.to=Avion
dependency2.type=UsesDependency
dependency3.from=Barco
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Maquina
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Maquina
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=Barco
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Avion
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=523
package.divider.horizontal=0.5650319829424307
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=330
target2.height=50
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=50
target3.height=50
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=160
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=80
target5.height=50
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=450
target6.height=50
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=400
target7.height=50
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=220
target8.height=50
target8.name=Marino
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=230
