#BlueJ package file
dependency1.from=PortaAviones
dependency1.to=Avion
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=PortaAviones
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=BatallaNavalException
dependency11.type=UsesDependency
dependency12.from=Capsula
dependency12.to=Flota
dependency12.type=UsesDependency
dependency13.from=Capsula
dependency13.to=Barco
dependency13.type=UsesDependency
dependency14.from=Tablero
dependency14.to=Flota
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=BatallaNavalException
dependency15.type=UsesDependency
dependency16.from=Avion
dependency16.to=Marino
dependency16.type=UsesDependency
dependency2.from=Maquina
dependency2.to=Ubicacion
dependency2.type=UsesDependency
dependency3.from=Barco
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Flota
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Maquina
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Barco
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=Capsula
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Avion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8943514644351465
package.editor.height=848
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=530
target10.height=50
target10.name=Capsula
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=350
target2.height=50
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=80
target3.height=50
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=160
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=80
target5.height=50
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=450
target6.height=50
target6.name=BatallaNavalException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=400
target6.y=20
target7.height=50
target7.name=Avion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=460
target8.height=50
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=220
target9.height=50
target9.name=Marino
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=400
