#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=MissionTest
dependency2.to=Mission
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ContestTest
dependency4.to=MissionContest
dependency4.type=UsesDependency
dependency5.from=MissionContest
dependency5.to=Mission
dependency5.type=UsesDependency
dependency6.from=Mission
dependency6.to=Principal
dependency6.type=UsesDependency
dependency7.from=Mission
dependency7.to=Plan
dependency7.type=UsesDependency
dependency8.from=Mission
dependency8.to=Accion
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=120
objectbench.width=498
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.8012519561815337
package.editor.height=505
package.editor.width=721
package.editor.x=924
package.editor.y=145
package.frame.height=739
package.frame.width=877
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MissionContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=120
target10.height=50
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=350
target2.height=50
target2.name=MissionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=20
target2.y=190
target3.height=50
target3.name=Bodega
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=200
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=60
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=130
target6.height=50
target6.name=ContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=200
target6.y=20
target7.height=50
target7.name=Accion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=110
target8.height=50
target8.name=Mission
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=270
target9.height=50
target9.name=Plan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=320
