#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=MissionTest
dependency2.to=Mission
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ContestTest
dependency4.to=MissionContest
dependency4.type=UsesDependency
dependency5.from=MissionContest
dependency5.to=Mission
dependency5.type=UsesDependency
dependency6.from=Mission
dependency6.to=Principal
dependency6.type=UsesDependency
dependency7.from=Mission
dependency7.to=Plan
dependency7.type=UsesDependency
dependency8.from=Mission
dependency8.to=Accion
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=120
objectbench.width=483
package.divider.horizontal=0.582639714625446
package.divider.vertical=0.8012519561815337
package.editor.height=505
package.editor.width=721
package.editor.x=924
package.editor.y=145
package.frame.height=739
package.frame.width=877
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MissionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=20
target1.y=190
target10.height=50
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=350
target2.height=50
target2.name=Bodega
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=200
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=60
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=130
target5.height=50
target5.name=Accion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=110
target6.height=50
target6.name=Plan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=320
target7.height=50
target7.name=MissionContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=120
target8.height=50
target8.name=ContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=200
target8.y=20
target9.height=50
target9.name=Mission
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=270
