#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Mission
dependency2.to=Rectangle
dependency2.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1050
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7801857585139319
package.editor.height=497
package.editor.width=934
package.editor.x=871
package.editor.y=241
package.frame.height=746
package.frame.width=1090
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MissionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=260
target1.y=50
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=190
target4.height=50
target4.name=Mission
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
