#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=498
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.8012519561815337
package.editor.height=505
package.editor.width=721
package.editor.x=114
package.editor.y=225
package.frame.height=739
package.frame.width=877
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=mission
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=100
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=180
target3.height=62
target3.name=shapes
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=100
