#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=MissionTest
dependency2.to=Mission
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Mission
dependency4.to=Bodega
dependency4.type=UsesDependency
dependency5.from=Mission
dependency5.to=Accion
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=188
editor.fx.0.y=93
objectbench.height=120
objectbench.width=405
package.divider.horizontal=0.5928057553956835
package.divider.vertical=0.7571701720841301
package.editor.height=389
package.editor.width=575
package.editor.x=1014
package.editor.y=89
package.frame.height=623
package.frame.width=731
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MissionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=20
target1.y=300
target2.height=50
target2.name=Bodega
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=260
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=50
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=140
target5.height=50
target5.name=Mission
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=140
target6.height=50
target6.name=Accion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=20
target7.height=50
target7.name=Plan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=300
target8.height=50
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=290
