#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=89
objectbench.width=432
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.7493472584856397
package.editor.height=280
package.editor.width=612
package.editor.x=428
package.editor.y=212
package.frame.height=483
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=domain
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=110
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
