#BlueJ package file
dependency1.from=CelulaAsustada
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Calefactor
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=CelulaEspecial
dependency11.to=AutomataCelular
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Elemento
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Poblacion
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=CelulaNormal
dependency14.type=UsesDependency
dependency2.from=CelulaNormal
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=CelulaNormal
dependency3.to=Ser
dependency3.type=UsesDependency
dependency4.from=Poblacion
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Poblacion
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Celula
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=Celula
dependency8.to=Ser
dependency8.type=UsesDependency
dependency9.from=Calefactor
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=295
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6841004184100419
package.editor.height=647
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=70
target2.height=50
target2.name=CelulaAsustada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=CelulaNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=110
target4.height=50
target4.name=Poblacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=10
target5.height=50
target5.name=AutomataCelular
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=530
target6.height=50
target6.name=Celula
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=320
target7.height=50
target7.name=Calefactor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=530
target7.y=170
target8.height=50
target8.name=Elemento
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=400
target8.y=400
target9.height=50
target9.name=CelulaEspecial
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=640
target9.y=230
