#BlueJ package file
dependency1.from=CelulaAsustada
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=CelulaConway
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=CelulaNormal
dependency12.type=UsesDependency
dependency13.from=Celula
dependency13.to=AutomataCelular
dependency13.type=UsesDependency
dependency14.from=Celula
dependency14.to=Elemento
dependency14.type=UsesDependency
dependency15.from=Celula
dependency15.to=Ser
dependency15.type=UsesDependency
dependency2.from=CelulaNormal
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=CelulaNormal
dependency3.to=Ser
dependency3.type=UsesDependency
dependency4.from=Poblacion
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Poblacion
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=CelulaConway
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Calefactor
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=Calefactor
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=CelulaEspecial
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=937
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.8203389830508474
package.editor.height=477
package.editor.width=808
package.editor.x=716
package.editor.y=268
package.frame.height=690
package.frame.width=977
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=60
target10.height=50
target10.name=CelulaEspecial
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=80
target10.y=400
target2.height=50
target2.name=CelulaAsustada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=410
target3.height=50
target3.name=CelulaNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=450
target4.height=50
target4.name=Poblacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=50
target5.height=50
target5.name=AutomataCelular
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=600
target5.y=310
target6.height=50
target6.name=Celula
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=230
target7.height=50
target7.name=CelulaConway
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=390
target8.height=50
target8.name=Calefactor
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Elemento
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=80
target9.y=150
