#BlueJ package file
dependency1.from=CelulaNormal
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Celula
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=Celula
dependency11.to=Ser
dependency11.type=UsesDependency
dependency12.from=Calefactor
dependency12.to=AutomataCelular
dependency12.type=UsesDependency
dependency13.from=Calefactor
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=Poblacion
dependency14.to=AutomataCelular
dependency14.type=UsesDependency
dependency15.from=Poblacion
dependency15.to=Elemento
dependency15.type=UsesDependency
dependency2.from=CelulaNormal
dependency2.to=Ser
dependency2.type=UsesDependency
dependency3.from=AutomataCelular
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=AutomataCelular
dependency4.to=CelulaConway
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=CelulaNormal
dependency5.type=UsesDependency
dependency6.from=CelulaEspecial
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=CelulaAsustada
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=CelulaConway
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=Celula
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1106
package.divider.horizontal=0.5855855855855856
package.divider.vertical=0.8428571428571429
package.editor.height=583
package.editor.width=990
package.editor.x=1131
package.editor.y=474
package.frame.height=800
package.frame.width=1146
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=60
target10.height=50
target10.name=CelulaConway
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=370
target2.height=50
target2.name=CelulaNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=460
target3.height=50
target3.name=Poblacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=70
target4.height=50
target4.name=AutomataCelular
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=630
target4.y=20
target5.height=50
target5.name=Calefactor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=250
target6.height=50
target6.name=Elemento
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=150
target6.y=160
target7.height=50
target7.name=CelulaEspecial
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=370
target8.height=50
target8.name=CelulaAsustada
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=460
target9.height=50
target9.name=Celula
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=290
