#BlueJ package file
dependency1.from=CelulaAsustada
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Calefactor
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency11.from=Calefactor
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=CelulaEspecial
dependency12.to=AutomataCelular
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=CelulaConway
dependency14.type=UsesDependency
dependency15.from=AutomataCelular
dependency15.to=CelulaNormal
dependency15.type=UsesDependency
dependency16.from=TestCelulas
dependency16.to=AutomataCelular
dependency16.type=UsesDependency
dependency17.from=TestCelulas
dependency17.to=CelulaNormal
dependency17.type=UsesDependency
dependency18.from=TestCelulas
dependency18.to=CelulaEspecial
dependency18.type=UsesDependency
dependency19.from=TestCelulas
dependency19.to=Calefactor
dependency19.type=UsesDependency
dependency2.from=CelulaNormal
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency20.from=TestCelulas
dependency20.to=CelulaAsustada
dependency20.type=UsesDependency
dependency21.from=TestCelulas
dependency21.to=Poblacion
dependency21.type=UsesDependency
dependency22.from=TestCelulas
dependency22.to=CelulaConway
dependency22.type=UsesDependency
dependency3.from=CelulaNormal
dependency3.to=Ser
dependency3.type=UsesDependency
dependency4.from=Poblacion
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Poblacion
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Celula
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=Celula
dependency8.to=Ser
dependency8.type=UsesDependency
dependency9.from=CelulaConway
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=643
package.divider.horizontal=0.5855855855855856
package.divider.vertical=0.8485714285714285
package.editor.height=587
package.editor.width=990
package.editor.x=352
package.editor.y=146
package.frame.height=800
package.frame.width=1146
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=60
target10.height=50
target10.name=Celula
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=220
target11.height=50
target11.name=CelulaConway
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=310
target2.height=50
target2.name=CelulaNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=380
target3.height=50
target3.name=Poblacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=30
target4.height=50
target4.name=AutomataCelular
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=590
target4.y=20
target5.height=50
target5.name=Calefactor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=180
target6.height=50
target6.name=Elemento
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=200
target6.y=180
target7.height=50
target7.name=CelulaEspecial
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=330
target8.height=50
target8.name=TestCelulas
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=310
target8.y=470
target9.height=50
target9.name=CelulaAsustada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=400
