#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Ser
dependency3.type=UsesDependency
dependency4.from=AutomataCelular
dependency4.to=Elemento
dependency4.type=UsesDependency
objectbench.height=151
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=631
package.editor.x=1042
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=440
target1.y=30
target2.height=50
target2.name=AutomataCelular
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=260
target3.height=50
target3.name=Celula
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=110
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=40
target4.y=190
