#BlueJ package file
dependency1.from=CelulaNormal
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Calefactor
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency11.from=Calefactor
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=CelulaEspecial
dependency12.to=AutomataCelular
dependency12.type=UsesDependency
dependency2.from=CelulaNormal
dependency2.to=Ser
dependency2.type=UsesDependency
dependency3.from=AutomataCelular
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=AutomataCelular
dependency4.to=CelulaNormal
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=CelulaEspecial
dependency5.type=UsesDependency
dependency6.from=AutomataCelular
dependency6.to=Calefactor
dependency6.type=UsesDependency
dependency7.from=Celula
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=Celula
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=Celula
dependency9.to=Ser
dependency9.type=UsesDependency
objectbench.height=295
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6841004184100419
package.editor.height=647
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=80
target2.height=50
target2.name=CelulaNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=120
target3.height=50
target3.name=AutomataCelular
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=530
target4.height=50
target4.name=Celula
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=320
target5.height=50
target5.name=Calefactor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=170
target6.height=50
target6.name=Elemento
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=400
target6.y=400
target7.height=50
target7.name=CelulaEspecial
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=640
target7.y=230
