#BlueJ package file
dependency1.from=TableTest
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=RelationalCalculator
dependency2.to=Table
dependency2.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5916230366492147
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=646
package.editor.y=303
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=250
target2.height=50
target2.name=RelationalCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=163
target2.y=25
target3.height=50
target3.name=TableTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=450
target3.y=130
target4.height=50
target4.name=RelationalCalculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=130
target4.y=180
