#BlueJ package file
objectbench.height=92
objectbench.width=396
package.divider.horizontal=0.6005961251862891
package.divider.vertical=0.82
package.editor.height=444
package.editor.width=551
package.editor.x=107
package.editor.y=134
package.frame.height=650
package.frame.width=707
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
