#BlueJ package file
objectbench.height=93
objectbench.width=519
package.divider.horizontal=0.7839046199701938
package.divider.vertical=0.8181818181818182
package.editor.height=443
package.editor.width=551
package.editor.x=208
package.editor.y=135
package.frame.height=650
package.frame.width=707
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
