#BlueJ package file
dependency1.from=Barco
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=Avion
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=PortaAviones
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=Marino
dependency12.type=UsesDependency
dependency2.from=Barco
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Flota
dependency3.type=UsesDependency
dependency4.from=PortaAviones
dependency4.to=Posicion
dependency4.type=UsesDependency
dependency5.from=PortaAviones
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=PortaAviones
dependency6.to=Avion
dependency6.type=UsesDependency
dependency7.from=Avion
dependency7.to=Posicion
dependency7.type=UsesDependency
dependency8.from=Avion
dependency8.to=Marino
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Barco
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=197
objectbench.width=1896
package.divider.horizontal=0.5394736842105263
package.divider.vertical=0.7866108786610879
package.editor.height=745
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=290
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=120
target3.height=50
target3.name=PortaAviones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=300
target4.height=50
target4.name=Avion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=110
target5.height=50
target5.name=Flota
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=240
target6.height=50
target6.name=Marino
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=180
target7.height=50
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=10
