#BlueJ package file
dependency1.from=Avion
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=Avion
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=PortaAviones
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=Marino
dependency12.type=UsesDependency
dependency2.from=Avion
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=PortaAviones
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency4.from=PortaAviones
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=PortaAviones
dependency5.to=Avion
dependency5.type=UsesDependency
dependency6.from=Barco
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=Marino
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Flota
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Barco
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=964
package.divider.horizontal=0.6
package.divider.vertical=0.64349376114082
package.editor.height=354
package.editor.width=848
package.editor.x=1169
package.editor.y=440
package.frame.height=661
package.frame.width=1004
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=270
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=120
target3.height=50
target3.name=PortaAviones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=50
target4.name=Avion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
target5.height=50
target5.name=Flota
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=200
target6.height=50
target6.name=Marino
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=230
target7.height=50
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=20
