#BlueJ package file
dependency1.from=Avion
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=PortaAviones
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency11.from=PortaAviones
dependency11.to=Marino
dependency11.type=UsesDependency
dependency12.from=PortaAviones
dependency12.to=Avion
dependency12.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Flota
dependency2.type=UsesDependency
dependency3.from=Barco
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency4.from=Barco
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=Avion
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Barco
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Avion
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=PortaAviones
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Marino
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1186
editor.fx.0.y=70
objectbench.height=193
objectbench.width=1036
package.divider.horizontal=0.5489473684210526
package.divider.vertical=0.7907949790794979
package.editor.height=749
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=290
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=120
target3.height=50
target3.name=PortaAviones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=300
target4.height=50
target4.name=Avion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=110
target5.height=50
target5.name=Flota
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=210
target6.height=50
target6.name=Marino
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=180
target7.height=50
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=10
