#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Dicese
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=Dice
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Dice
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Dice
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1270
package.divider.horizontal=0.6499215070643642
package.divider.vertical=0.779969650986343
package.editor.height=507
package.editor.width=1154
package.editor.x=361
package.editor.y=73
package.frame.height=759
package.frame.width=1310
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=70
target2.height=50
target2.name=Dicese
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=240
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=160
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=310
